{
  "name": "hype-cat-hot-key",
  "version": "1.0.0",
  "description": "A real-time global hotspot data collection application",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "oauth": "node src/oauth-server.js",
    "oauth:dev": "node --watch src/oauth-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotspot",
    "trending",
    "twitter",
    "reddit",
    "google-trends",
    "supabase"
  ],
  "author": "QinBenJiaRen",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "google-trends-api": "^4.9.2",
    "node-cron": "^3.0.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
